# SD-Search-Engine

./: .gitignore  README.md  config.properties  makefile  pom.xml  todo.txt
Exercises/ficha3_cp/: Client.java  Index.java  IndexServer.java  Robot.java
Exercises/tutorial1-threading/java/src/main/java/: MultiThreadDemo.java  PC_wrong.java
Exercises/tutorial1-threading/python/: Synch1.py  Synch3.py  multi_thread_demo.py  semaphore.py
Exercises/tutorial2-parallel-programming/java/src/: Printer.java
Exercises/tutorial2-parallel-programming/python/src/: merge_sort.py  monte_carlo.py  printer.py  printer2.py  printer3.py
Exercises/tutorial3-RMI-or-GRPC/java/src/main/java/search/: IndexServer.java
Exercises/tutorial4-Spring-Boot-or-fastapi/java/webapp-demo/src/main/java/com/example/servingwebcontent/: AuthFilter.java  GreetingController.java
Exercises/tutorial4-Spring-Boot-or-fastapi/java/webapp-demo/src/main/resources/templates/: counter.html  login.html  projects.html
Exercises/tutorial5-Restful-services-integration/java/hacker-news-consuming-rest-example/src/main/java/com/example/hnconsumingrest/: MyHackerNewsController.java
Exercises/tutorial5-Restful-services-integration/java/src/main/: PicassoBot.java
apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html  type-search-index.js
apidocs/search/: Barrel.html  BarrelInterface.html  Client.html  ClientInterface.html  ClientService.html  ClientServiceInterface.html  CustomErrorController.html  Downloader.html  DownloaderInterface.html  Gateway.html  GatewayInterface.html  HackerNewsController.html  HackerNewsItemRecord.html  HackerNewsUserRecord.html  HomeController.html  Meta2Application.html  UrlInfo.html  WebSocketConfig.html  package-summary.html  package-tree.html
report/: README.md
src/main/java/search/: Barrel.java  BarrelInterface.java  Client.java  ClientInterface.java  ClientService.java  ClientServiceInterface.java  CustomErrorController.java  Downloader.java  DownloaderInterface.java  Gateway.java  GatewayInterface.java  HackerNewsController.java  HackerNewsItemRecord.java  HackerNewsUserRecord.java  HomeController.java  Meta2Application.java  UrlInfo.java  WebSocketConfig.java
src/main/resources/static/css/: admin.css
src/main/resources/templates/: admin_page.html  error.html  home_page.html  results.html
